# README #

This collection of scripts help to create and publish a recent mirror for installing NodeJS.

### What is this repository for? ###

* NodeJS and NPM framework need updating (LCM, Life Cycle Management)
* [NodeJS](https://nodejs.org)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact